@colorGray: #616161;
@colorWhite: #fff;
@colorBlack: #000;

@fontSizeXL: 64px;
@fontSizeL: 36px;
@fontSizeM: 24px;
@fontSizeS: 18px;
@fontSizeXS: 15px;

.hoverBg(@bgColor) {
  cursor: pointer;
  background-color: @bgColor;
}


body {
  margin: 0;
}

* {
  box-sizing: border-box;

}

.container {
  max-width: 96%;
  width: 100%;
  margin: 0 auto;
}

main {
  font-family: 'Raleway';
}

header {
  width: 100%;
  background-color: @colorWhite;
  display: grid;
  grid-template-columns: 1fr 5fr;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: fixed;
  z-index: 1;


  div {
    a {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      font-size: @fontSizeXS;
      color: @colorBlack;
      line-height: 1.8;
      padding: 16px;

      &:hover {
        .hoverBg(lighten(@colorGray, 30%));
      }

      i {
        margin-right: 4px;
      }


    }


  }

  > div:nth-of-type(2) {
    justify-self: end;
  }

  > div:nth-of-type(1) {
    a {
      letter-spacing: 4px;
    }
  }

}

.section1 {
  width: 100%;
  height: 100vh;
  background-image: url("../img/mac.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(50%);

  .startDiv {
    height: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 9%;

    .startTextDiv {

      h1 {
        font-size: @fontSizeXL;
        color: @colorWhite;
        font-weight: 300;
      }

      p {
        font-size: @fontSizeS;
        color: @colorWhite;

      }

      .startButton {
        padding-top: 3%;

        a {
          text-decoration: none;
          color: @colorBlack;
          padding: 17px 24px;
          font-size: @fontSizeS;
          background-color: @colorWhite;
          opacity: 0.6;

          &:hover {
            opacity: 0.8;
          }
        }


      }

    }

    .startIconsDiv {
      color: @colorGray;
      font-size: @fontSizeS;
      padding-top: 8%;

    }

  }
}

.section2 {
  padding: 10% 0;

  > div:nth-of-type(1) {
    text-align: center;
    margin-bottom: 6%;

    h1 {
      text-transform: uppercase;
      font-size: @fontSizeM;
      font-weight: 300;
    }

    h2 {
      font-size: @fontSizeS;
      font-weight: 300;
    }
  }

  > div:nth-of-type(2) {
    display: grid;
    grid-auto-flow: column;
    text-align: center;

    > div > i {
      font-size: @fontSizeXL;
      margin-bottom: 3%;

    }

    p:nth-of-type(1) {
      font-size: @fontSizeS;

    }

    p:nth-of-type(2) {
      font-size: @fontSizeXS;
      line-height: 1.8;
    }

  }

}

.section3 {
  background-color: lighten(@colorGray, 55%);
  padding: 10% 0;

  .section3InnerDiv {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-column-gap: 10%;

    > div:nth-of-type(1) {

      h1 {
        font-size: @fontSizeM;
        font-weight: 300;
      }

      p {
        font-size: @fontSizeXS;
        line-height: 1.8;
        margin-bottom: 30px;
      }


      button {
        text-transform: capitalize;
        padding: 13px 16px;
        border: none;
        font-size: @fontSizeXS;
        color: @colorWhite;
        background-color: @colorBlack;

        &:hover {
          cursor: pointer;
        }
      }

    }

    > div:nth-of-type(2) {
      height: 100%;

      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  }
}

.section4 {
  padding: 10% 0;

  > div:nth-of-type(1) {
    text-align: center;
    margin-bottom: 6%;

    h1 {
      text-transform: uppercase;
      font-size: @fontSizeM;
      font-weight: 300;
    }

    h2 {
      font-size: @fontSizeS;
      font-weight: 300;
    }
  }

  > div:nth-of-type(2) {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;

    > div {
      filter: grayscale(75%);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

      img {
        width: 100%;
        height: auto;
      }

      > div {
        padding: 15px;

        p:nth-of-type(1) {
          font-size: @fontSizeM;
          margin-top: 0;

        }

        p:nth-of-type(2) {
          font-size: @fontSizeXS;
          color: @colorGray;
          line-height: 1.8;

        }

        p:nth-of-type(3) {
          font-size: @fontSizeXS;
          line-height: 1.8;

        }

        button {
          padding: 16px 0;
          border: none;
          font-size: @fontSizeXS;
          width: 100%;
          color: @colorBlack;
          background-color: lighten(@colorGray, 55%);

          &:hover {
            cursor: pointer;
          }
        }

      }
    }
  }
}

.section5 {
  background-color: @colorGray;
  display: flex;
  justify-content: space-around;
  padding: 3% 0;
  text-align: center;

  > div {
    color: @colorWhite;

    h1 {
      font-weight: 300;
      font-size: @fontSizeL;
    }

    p {
      font-size: @fontSizeXS;
    }
  }

}

.section6 {
  padding: 10% 0;

  > div:nth-of-type(1) {
    text-align: center;
    margin-bottom: 6%;

    h1 {
      text-transform: uppercase;
      font-size: @fontSizeM;
      font-weight: 300;
    }

    h2 {
      font-size: @fontSizeS;
      font-weight: 300;
    }
  }

  > div:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;


    > div {
      &:hover {
        opacity: 0.6;
      }

      > img {
        width: 100%;
        height: auto;

      }


    }

  }
}


.section7 {
  background-color: lighten(@colorGray, 55%);
  padding: 5% 0;

  .section7InnerDiv {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-column-gap: 10%;

    > div:nth-of-type(1) {

      h1 {
        font-size: @fontSizeM;
        font-weight: 300;
      }

      p {
        font-size: @fontSizeXS;
        line-height: 1.8;
        margin-bottom: 30px;
      }


    }

    > div:nth-of-type(2) {
      display: grid;
      align-content: space-around;

      > p {
        font-size: @fontSizeXS;
        letter-spacing: 4px;
        margin-bottom: 0;
      }

      .progress1 {
        width: 100%;
        display: flex;


        > p:nth-of-type(1) {
          width: 90%;
          text-align: center;
          color: white;
          background-color: @colorGray;
          padding: 5px;

        }

        > p:nth-of-type(2) {
          width: 10%;
          padding: 5px;
          background-color: lighten(@colorGray, 20%);

        }
      }

      .progress2 {
        width: 100%;
        display: flex;


        > p:nth-of-type(1) {
          width: 85%;
          text-align: center;
          color: white;
          background-color: @colorGray;
          padding: 5px;

        }

        > p:nth-of-type(2) {
          width: 15%;
          padding: 5px;
          background-color: lighten(@colorGray, 20%);

        }
      }

      .progress3 {
        width: 100%;
        display: flex;


        > p:nth-of-type(1) {
          width: 75%;
          text-align: center;
          color: white;
          background-color: @colorGray;
          padding: 5px;

        }

        > p:nth-of-type(2) {
          width: 25%;
          padding: 5px;
          background-color: lighten(@colorGray, 20%);

        }
      }
    }
  }
}

.section8 {
  padding: 10% 0;
  background-color: @colorGray;

  .section8GlobalDiv {


    > div:nth-of-type(1) {
      text-align: center;
      margin-bottom: 6%;
      color: @colorWhite;

      h1 {
        text-transform: uppercase;
        font-size: @fontSizeM;
        font-weight: 300;
      }

      h2 {
        font-size: @fontSizeS;
        font-weight: 300;
      }
    }

    > div:nth-of-type(2) {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 15px;

      > div {
        text-align: center;
        background-color: @colorWhite;

        &:hover {
          box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 10px 10px 0 rgba(0, 0, 0, 0.12);
        }

        h1 {
          margin: 0;
          padding: 32px 0;
          font-size: @fontSizeM;
          color: @colorWhite;
          font-weight: 300;
          background-color: @colorBlack;
        }

        p {
          font-size: @fontSizeXS;
          margin: 0;
          padding: 20px 0;
          border-bottom: 1px solid lighten(@colorGray, 40%);

          span {
            font-weight: 900;
          }
        }

        p:nth-of-type(5) {
          padding: 30px 0;

          span:nth-of-type(1) {
            font-size: 30px;
            font-weight: 300;
          }

          span:nth-of-type(2) {
            font-size: 15px;
            color: lighten(@colorGray, 20%);
            font-weight: 300;
            display: inline-block;
            margin-top: 20px;
          }

        }

        p:nth-of-type(6) {
          padding: 30px 0;
          background-color: lighten(@colorGray, 50%);

          button {
            padding: 12px 24px;
            border: none;
            font-size: @fontSizeXS;
            color: @colorWhite;
            background-color: @colorBlack;
            text-transform: capitalize;

            &:hover {
              cursor: pointer;
              background-color: lighten(@colorGray, 30%);
              color: @colorBlack;
            }
          }
        }


      }

      > div:nth-of-type(2) {
        h1 {
          background-color: #f44336;
        }
      }
    }
  }
}

.section9 {
  padding: 5% 0;
  background-color: lighten(@colorGray, 55%);

  .section9GlobalDiv {
    > div:nth-of-type(1) {
      text-align: center;
      margin-bottom: 6%;

      h1 {
        text-transform: uppercase;
        font-size: @fontSizeM;
        font-weight: 300;
      }

      h2 {
        font-size: @fontSizeS;
        font-weight: 300;
      }
    }

    > div:nth-of-type(2) {
      > div {
        margin-bottom: 20px;

        i {
          width: 50px;
          font-size: @fontSizeL;

        }

        span {
          font-size: @fontSizeXS;

        }
      }

      p:nth-of-type(1) {
        font-size: @fontSizeS;

      }

      p:nth-of-type(2) {
        font-size: @fontSizeXS;
        line-height: 1.8;
      }

    }

    > div:nth-of-type(3) {
      padding-top: 40px;

      form {
        display: flex;
        flex-direction: column;

        input {
          padding: 12px 6px;
          margin-bottom: 15px;

          &::placeholder {
            font-size: @fontSizeXS;
          }
        }
      }

      p {
        margin: 0;

        button {
          padding: 12px 24px;
          border: none;
          font-size: @fontSizeXS;
          color: @colorWhite;
          background-color: @colorBlack;
          text-transform: uppercase;

          &:hover {
            cursor: pointer;
            background-color: lighten(@colorGray, 30%);
            color: @colorBlack;
          }
        }
      }

    }

    .section9BgDiv {
      margin-top: 60px;
      width: 100%;
      height: 100vh;
      background-image: url("../img/map.jpg");
      filter: grayscale(75%);
      background-size: cover;
      background-position: center;
    }
  }
}

footer {
  background-color: @colorBlack;
  text-align: center;
  padding: 60px 0;

  > * {
    margin-bottom: 30px;
  }

  button {
    padding: 12px 24px;
    border: none;
    font-size: @fontSizeXS;
    color: @colorBlack;
    background-color: @colorWhite;


    &:hover {
      cursor: pointer;
      background-color: lighten(@colorGray, 30%);
      color: @colorBlack;
    }

  }

  .footerIconsDiv {
    color: @colorWhite;
    font-size: @fontSizeM;

    i {
      &:hover {
        cursor: pointer;
        color: lighten(@colorGray, 30%);
      }
    }


  }

  p {
    margin: 0;
    color: @colorWhite;

    a {
      color: @colorWhite;

      &:hover {
        color: #4CAF50;
      }
    }
  }
}


@media only screen and (max-width: 638px) {
  header {
    > div:nth-of-type(2) {
      display: none;
    }
  }


  .section1 {
    .startDiv {
      .startTextDiv {
        h1 {
          font-size: @fontSizeL;
        }
      }
    }
  }

  .section2 {
    > div:nth-of-type(2) {
      display: grid;
      grid-auto-flow: row;
    }
  }

  .section3 {
    .section3InnerDiv {
      display: flex;
      flex-direction: column;

      > div:nth-of-type(2) {
        margin-top: 3%;
      }
    }
  }

  .section4 {
    > div:nth-of-type(2) {
      display: flex;
      flex-direction: column;

      > div {
        margin-bottom: 4%;
      }
    }

  }

  .section7 {
    .section7InnerDiv {
      display: flex;
      flex-direction: column;


    }
  }

  .section8 {
    .section8GlobalDiv {
      > div:nth-of-type(2) {
        display: flex;
        flex-direction: column;

        > div {
          margin-bottom: 4%;
        }

      }
    }
  }

  .section9 {
    .section9GlobalDiv {
      .section9BgDiv {
        height: 60vh;

      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .section6 {
    > div:nth-of-type(2) {
      display: flex;
      flex-direction: column;

    }
  }
}

@media only screen and (max-width: 375px) {
  .section1 .startDiv .startTextDiv .startButton a {
    padding: 10px 13px;
    font-size: 16px;
    background-color: #fff;
    opacity: 0.6;
  }
}
