* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  background-color: #f1f1f1;

}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;

  h1 {
    text-transform: uppercase;
    font-size: 36px;
  }

  p {
    font-size: 15px;

    span {
      padding: 0 8px;
      background-color: black;
      color: white;
    }
  }
}

.globalSection {
  display: flex;
  justify-content: space-between;
  padding: 4% 1.2%;

}

.section1 {
  width: 66%;

  .section1BigDiv1, .section1BigDiv2 {
    margin-bottom: 5%;
    width: 100%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div:nth-of-type(1) {
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    > div:nth-of-type(2) {
      padding: 1% 2%;

      h1 {
        margin-top: 0;
        text-transform: uppercase;
        font-size: 24px;
      }

      h2 {
        font-size: 18px;

        span {
          opacity: 0.6;
        }
      }

      p {
        font-size: 15px;
        line-height: 1.5;

      }
    }

    > div:nth-of-type(3) {
      padding: 1% 2%;
      display: flex;
      justify-content: space-between;

      button {
        padding: 12px 24px;
        background-color: white;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bolder;
        border: 1px solid #ccc;

        &:hover {
          background-color: #ccc;
          cursor: pointer;
        }
      }

      p {
        font-weight: bolder;
        font-size: 15px;

        span {
          padding: 0 8px;
          color: white;
          background-color: black;
          font-weight: lighter;
        }
      }
    }
  }
}

.section2 {
  width: 31.5%;

  .section2BigDiv1 {
    margin-bottom: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    > div:nth-of-type(1) {
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    > div:nth-of-type(2) {
      padding: 2% 3%;

      h1 {
        margin-top: 0;
        font-size: 20px;
        text-transform: capitalize;
      }

      p {
        font-size: 15px;
        line-height: 1.5;
      }
    }

  }

  .section2BigDiv2 {
    width: 100%;
    margin-bottom: 10%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    > div:nth-of-type(1) {
      background-color: #f1f1f1;

      h1 {
        padding: 5% 4%;
        font-size: 20px;
        text-transform: capitalize;
      }
    }

    > div:nth-of-type(2), > div:nth-of-type(3), > div:nth-of-type(4), > div:nth-of-type(5) {
      display: flex;
      border-bottom: 1px solid #ccc;
      padding: 2% 3%;

      &:hover {
        background-color: #ccc;
      }

      img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }

      h4 {
        margin: 0;
        font-size: 18px;

      }

      p {
        font-size: 15px;
        margin: 10px 0 0 0
      }
    }

  }

  .section2BigDiv3 {
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    > div:nth-of-type(1) {
      background-color: #f1f1f1;

      h1 {
        padding: 5% 4%;
        font-size: 20px;
        text-transform: capitalize;
      }
    }

    > div:nth-of-type(2) {
      display: flex;
      flex-wrap: wrap;
      padding: 2% 3%;


      h3 {
        padding: 2px 5px;
        font-size: 15px;
        background-color: black;
        text-transform: capitalize;
        color: white;
        margin-right: 5px;
      }

      p {
        font-size: 12px;
        text-transform: capitalize;
        background-color: #f1f1f1;
        margin-right: 10px;
        padding: 0 10px;
        align-self: center;

      }

    }

  }
}

footer {
  background-color: #616161;
  padding: 2%;

  button:nth-of-type(1) {
    border: none;
    text-transform: capitalize;
    background-color: #474747;
    color: #616161;
    padding: 12px 14px;
    margin-right: 5px;

    &:hover {
      background-color: #cccccc;
      cursor: no-drop;
    }
  }

  button:nth-of-type(2) {
    background-color: black;
    text-transform: capitalize;
    color: white;
    border: none;
    padding: 12px 24px;

    &:hover {
      background-color: #f1f1f1;
      color: black;
      cursor: pointer;
    }
  }

  p {
    font-size: 15px;
    color: white;
    margin-top: 40px;

    a {
      color: white;
    }
  }


}

@media only screen and (max-width: 768px) {
  .globalSection {
    display: flex;
    flex-direction: column;

    .section1 {
      width: 100%;
    }

    .section2 {
      width: 100%;

      .section2BigDiv1 {
        margin-bottom: 5%;
      }

      .section2BigDiv2 {
        margin-bottom: 5%;
      }

    }
  }
}
























